======================================================================
DOCUSAURUS FRENCH TRANSLATION STATUS REPORT
======================================================================
Generated: 2025-10-09 12:05:16

TRANSLATION STATUS
----------------------------------------------------------------------
Total documentation files: 73
Translated: 20 (27.4%)
Needs translation: 40
Missing: 13

LINK VALIDATION
----------------------------------------------------------------------
Total files checked: 133
Total links found: 764
Broken links: 173

FILES NEEDING TRANSLATION
----------------------------------------------------------------------
  • architecture.md
  • mermaid-reference.md
  • api/cli.md
  • api/configuration.md
  • api/gpu-api.md
  • api/rgb-augmentation.md
  • features/auto-params.md
  • features/axonometry.md
  • features/format-preferences.md
  • features/lod3-classification.md
  • features/pipeline-configuration.md
  • features/smart-skip.md
  • gpu/overview.md
  • gpu/rgb-augmentation.md
  • guides/auto-params.md
  • guides/cli-commands.md
  • guides/complete-workflow.md
  • guides/getting-started.md
  • guides/gpu-acceleration.md
  • guides/performance.md
  • guides/preprocessing.md
  • guides/qgis-integration.md
  • guides/qgis-troubleshooting.md
  • guides/quick-start.md
  • guides/regional-processing.md
  • guides/troubleshooting.md
  • installation/quick-start.md
  • reference/architectural-styles.md
  • reference/cli-download.md
  • reference/config-examples.md
  • reference/historical-analysis.md
  • reference/memory-optimization.md
  • release-notes/v1.6.2.md
  • release-notes/v1.7.0.md
  • release-notes/v1.7.1.md
  • release-notes/v1.7.2.md
  • release-notes/v1.7.3.md
  • release-notes/v1.7.4.md
  • release-notes/v1.7.5.md
  • tutorials/custom-features.md

LINK ISSUES (Top 10)
----------------------------------------------------------------------
  File: docs/intro.md
    Link: [Optimization Details](https://github.com/sducournau/IGN_LIDAR_HD_DATASET/blob/main/VECTORIZED_OPTIMIZATION.md)
    Fix: Remove /docs/ prefix or .md extension

  File: docs/intro.md
    Link: [Contribute](https://github.com/sducournau/IGN_LIDAR_HD_DATASET/blob/main/CONTRIBUTING.md)
    Fix: Remove /docs/ prefix or .md extension

  File: docs/workflows.md
    Link: [GPU Overview](gpu/overview.md)
    Fix: Remove /docs/ prefix or .md extension

  File: docs/workflows.md
    Link: [GPU Acceleration Guide](gpu/overview.md)
    Fix: Remove /docs/ prefix or .md extension

  File: docs/workflows.md
    Link: [RGB GPU Guide](gpu/rgb-augmentation.md)
    Fix: Remove /docs/ prefix or .md extension

  File: docs/workflows.md
    Link: [Architecture](architecture.md)
    Fix: Remove /docs/ prefix or .md extension

  File: docs/workflows.md
    Link: [CLI Commands](guides/cli-commands.md)
    Fix: Remove /docs/ prefix or .md extension

  File: docs/workflows.md
    Link: [Smart Skip](features/smart-skip.md)
    Fix: Remove /docs/ prefix or .md extension

  File: docs/workflows.md
    Link: [LOD Classification](features/lod3-classification.md)
    Fix: Remove /docs/ prefix or .md extension

  File: docs/api/core-module.md
    Link: [Unified Pipeline Guide](../guides/unified-pipeline.md)
    Fix: Remove /docs/ prefix or .md extension

======================================================================